<button class="add-button" color="accent" mat-fab (click)="onAdd()">
  <mat-icon>add</mat-icon>
</button>

<h1 class="mat-h1">
  <span [matBadge]="pagination.totalItems" matBadgeOverlap="false">
    Heights
  </span>
</h1>

<div class="mat-elevation-z8">
  <mat-table
    [dataSource]="heights"
    matSort
    [matSortActive]="this.sort.active"
    [matSortDirection]="this.sort.direction"
    (matSortChange)="sortData($event)"
  >
    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Date
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.date | formatDatetimeUtc: "DD/MM/YYYY" }}
      </mat-cell>
    </ng-container>

    <!-- Value Column -->
    <ng-container matColumnDef="value">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Value (centimeters)
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.value }}
      </mat-cell>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <button
          mat-icon-button
          matTooltip="Edit this item"
          (click)="onEdit(row); $event.stopPropagation()"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          matTooltip="Delete this item"
          (click)="deleteConfirmDialog(row); $event.stopPropagation()"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="columnDefinitions"></mat-header-row>
    <mat-row
      *matRowDef="let row; columns: columnDefinitions"
      (click)="onEdit(row)"
    ></mat-row>
  </mat-table>

  <app-paginator
    *ngIf="pagination"
    [pagination]="pagination"
    (page)="onChangePage($event)"
  ></app-paginator>
</div>
