<h1 class="mat-h1">{{ isEditing ? "Update" : "Create" }} Result Detail</h1>

<mat-card>
  <mat-card-content>
    <form [formGroup]="form">
      <div fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <app-date-picker
          [controlName]="'date'"
          [form]="form"
          [label]="'Date'"
          [required]="true"
        >
        </app-date-picker>

        <mat-form-field fxFlex>
          <mat-label>Description</mat-label>

          <input matInput formControlName="description" />

          <mat-error
            *ngFor="
              let error of formErrorService.mapErrors(
                form.get('description')?.errors,
                'Description'
              )
            "
          >
            {{ error }}
          </mat-error>
        </mat-form-field>
      </div>
    </form>
  </mat-card-content>

  <mat-card-actions>
    <button
      [disabled]="!form.valid"
      fxflex
      mat-button
      *ngIf="!isEditing"
      type="button"
      (click)="onCreate()"
    >
      Create
    </button>

    <button
      color="primary"
      [disabled]="!form.valid"
      fxflex
      mat-button
      *ngIf="isEditing"
      type="button"
      (click)="onUpdate()"
    >
      Update
    </button>

    <button mat-button (click)="goBack()">Back</button>
  </mat-card-actions>
</mat-card>
