<div class="modalMain" *ngIf="user">
    <div class="head">
        <h2>{{user.name}} {{user.surname}}</h2>
        <mat-icon (click)="cansle()">clear</mat-icon>
    </div>
    <div class="body">
        <div class="com" *ngFor="let e of user.comments ">
            <div class="title">
                <h3>{{e.user?.name}} {{e.user?.surname}}</h3>
            </div>
            <div class="comBody">
                <span>He/She rated you {{e.num}}</span>
                <p>Her/His comment to you <<{{e.text}}>></p>
            </div>
        </div>
    </div>
</div>