.modalMain{
    width: 500px;
    border: 1px solid;
    color:white;
}
.head{
    width: 100%;
    height: 40px;
    border-bottom: .1px solid;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    color: black;
}
.com{
    width: 90%;
    border: 0.2px solid;
    padding: 10px;
    border-radius: 4px 6px 8px 10px;
}