nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.works{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apply{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.eachwork{
    width: 380px;
    height: 150px;
    border: 0.1px solid;
    display: flex;
    align-items: end;
    padding: 10px;
    border-radius: 5px 6px 8px 12px ;
}