<nav *ngIf="user">
    <h2>{{user.name}} {{user.surname}}</h2>
    <div>
        <mat-icon (click)="navigate()">add_shopping_cart</mat-icon>
        <button (click)="logOut()">Log Out</button>
    </div>
</nav>
<div class="works">
    <h1>You can find job here</h1>
    <div *ngIf="works" class="apply">
        <div *ngFor="let e of works" class="eachwork">
            <div>
                <h2>{{e.title}}</h2>
                <p>{{e.description}}</p>
                <span>We pay for this job {{e.price}}$</span>
            </div>
            <mat-icon *ngIf="e.bool" (click)="addWork(e.id)">turned_in_not</mat-icon>
        </div>
    </div>
</div>