<mat-toolbar color="primary">
  <button mat-icon-button (click)="openMenu.emit()">
    <mat-icon>menu</mat-icon>
  </button>

  <ng-content></ng-content>

  &nbsp;
  <fa-icon
    *ngIf="'loading' | swIsLoading | async"
    [icon]="['fas', 'spinner']"
    [spin]="true"
  ></fa-icon>

  <span class="spacer"></span>

  <a
    mat-icon-button
    matTooltip="Create an account"
    *ngIf="!loggedIn"
    routerLink="/create-account"
  >
    <mat-icon>person_add</mat-icon>
  </a>

  <a
    mat-button
    matTooltip="Login into app"
    *ngIf="!loggedIn"
    routerLink="/login"
  >
    Login
  </a>

  <div *ngIf="loggedIn">
    <button
      mat-icon-button
      [matMenuTriggerFor]="menu"
      *ngIf="!accountSelectedLoaded"
    >
      <mat-icon>account_circle</mat-icon>
    </button>

    <button *ngIf="accountSelectedLoaded" [matMenuTriggerFor]="menu" mat-button>
      <mat-icon>how_to_reg</mat-icon> {{ accountSelected.name }}
    </button>
  </div>

  <mat-menu #menu="matMenu">
    <a mat-menu-item routerLink="/account">
      <mat-icon>account_circle</mat-icon> User Settings
    </a>

    <button mat-menu-item (click)="logout.emit()">
      <mat-icon>logout</mat-icon> Logout
    </button>
  </mat-menu>
</mat-toolbar>
