<div class="container">
  <div fxLayout="column" fxLayoutGap="10px">
    <app-result-detail
      [pending]="pending$ | async"
      [result]="result$ | async"
      (create)="onCreateResult($event)"
      (update)="onUpdateResult($event)"
    ></app-result-detail>

    <ng-container *ngIf="(result$ | async)?.id">
      <app-exams-results
        [examGraphics]="examGraphics$ | async"
        [examsResults]="examsResults$ | async"
        [isHandsetPortrait]="isHandsetPortrait$ | async"
        [pagination]="pagination$ | async"
        [result]="result$ | async"
        [sort]="sort$ | async"
        (add)="onAdd()"
        (changePage)="onChangePage($event)"
        (chart)="onChart($event)"
        (delete)="onDeleteExamResult($event)"
        (edit)="onEdit($event)"
        (sortEvent)="onSortEvent($event)"
      ></app-exams-results>
    </ng-container>
  </div>
</div>
