<h1 mat-dialog-title>{{ isEditing ? "Update" : "Create" }} Exam Result</h1>

<form [formGroup]="form" novalidate>
  <div mat-dialog-content fxLayout fxLayout.xs="column" fxLayoutGap="10px">
    <!-- exam -->
    <mat-form-field fxFlex="75%">
      <mat-label>Exam</mat-label>

      <input
        type="text"
        matInput
        formControlName="exam"
        [matAutocomplete]="auto"
        required
      />

      <button matSuffix mat-icon-button (click)="clearExam()">
        <mat-icon>close</mat-icon>
      </button>

      <mat-autocomplete
        #auto="matAutocomplete"
        [displayWith]="displayFn"
        (optionSelected)="onOptionSelected($event)"
      >
        <mat-option
          *ngFor="let option of filteredOptions | async"
          [value]="option"
        >
          {{ option.name }}
        </mat-option>
      </mat-autocomplete>

      <mat-error
        *ngFor="
          let error of formErrorService.mapErrors(
            form.get('exam')?.errors,
            'Exam'
          )
        "
      >
        {{ error }}
      </mat-error>
    </mat-form-field>

    <!-- value -->
    <mat-form-field fxFlex="25%">
      <mat-label>Value</mat-label>
      <input
        [dropSpecialCharacters]="true"
        formControlName="value"
        mask="separator.2"
        thousandSeparator="."
        matInput
        required
      />
      <span matSuffix>{{ getValueSulffix() }}</span>
      <mat-error
        *ngFor="
          let error of formErrorService.mapErrors(
            form.get('value')?.errors,
            'Value'
          )
        "
      >
        {{ error }}
      </mat-error>
    </mat-form-field>
  </div>

  <div fxLayout fxLayoutAlign="end" mat-dialog-actions>
    <button fxflex mat-button [mat-dialog-close]="true">Cancel</button>

    <button fxflex mat-button *ngIf="!isEditing" (click)="onCreate()">
      Create
    </button>

    <button fxflex mat-button *ngIf="isEditing" (click)="onUpdate()">
      Update
    </button>
  </div>
</form>
