<button
  class="add-button"
  color="accent"
  mat-fab
  routerLink="new"
  (click)="onAdd()"
>
  <mat-icon>add</mat-icon>
</button>

<h1 class="mat-h1">
  <span [matBadge]="pagination.totalItems" matBadgeOverlap="false">Exams</span>
</h1>

<div class="mat-elevation-z8">
  <mat-table
    [dataSource]="exams"
    matSort
    [matSortActive]="this.sort.active"
    [matSortDirection]="this.sort.direction"
    (matSortChange)="sortData($event)"
  >
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Name
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.name }}
      </mat-cell>
    </ng-container>

    <!-- Unit Name Column -->
    <ng-container matColumnDef="unitName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>
        Unit
      </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{ element.unit.name }}
      </mat-cell>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <button
          mat-icon-button
          matTooltip="Edit this item"
          [routerLink]="[row.id]"
          (click)="onEdit(row); $event.stopPropagation()"
        >
          <mat-icon>edit</mat-icon>
        </button>

        <button
          mat-icon-button
          matTooltip="Delete this item"
          (click)="deleteConfirmDialog(row); $event.stopPropagation()"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="getDisplayedColumns()"></mat-header-row>
    <mat-row
      *matRowDef="let row; columns: getDisplayedColumns()"
      [routerLink]="[row.id]"
      (click)="onEdit(row)"
    ></mat-row>
  </mat-table>

  <app-paginator
    *ngIf="pagination"
    [pagination]="pagination"
    (page)="onChangePage($event)"
  ></app-paginator>
</div>
