{
  "name": "controlled-health-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "build:stats": "ng build --configuration development --stats-json",
    "analyze": "webpack-bundle-analyzer dist/controlled-health-frontend/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.3",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "~13.2.3",
    "@angular/compiler": "~13.2.3",
    "@angular/core": "~13.2.3",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.2.3",
    "@angular/material": "^13.2.3",
    "@angular/material-moment-adapter": "^13.2.3",
    "@angular/platform-browser": "~13.2.3",
    "@angular/platform-browser-dynamic": "~13.2.3",
    "@angular/router": "~13.2.3",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@service-work/is-loading": "^6.0.0",
    "@swimlane/ngx-charts": "^20.0.1",
    "moment": "^2.29.1",
    "ngx-cookie": "^6.0.1",
    "ngx-mask": "^13.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.3",
    "@compodoc/compodoc": "^1.1.18",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
