<div *ngIf="bool" class="modal">
    <div class="title">
        <h2>Messages</h2>
        <mat-icon (click)="cansle()">clear</mat-icon>
    </div>
    <div class="body" *ngIf="message">
        <div class="bodyChild" *ngFor="let e of message">
                <h3>{{e.frilanser.name}} {{e.frilanser.surname}}</h3>
            <div class="star">
                <ul class="list-inline rating-list" *ngFor="let star of stars; let i= index">
                    <li (click)="countStar(star)" [ngClass]="{'selected': (star <= selectedValue)}"
                        (mouseover)="addClass(star)" (mouseout)="removeClass()"> <span
                            class="material-icons">star</span>
                    </li>
                </ul>
            </div>
            <div class="text">
                <h3>Message</h3>
                <textarea cols="10" rows="10" placeholder="Take your message here" #info></textarea>
            </div>
            <div class="footer">
                <button (click)="sendMessage({id:e.frilanser.id,text:info.value,comId:e.id})">Send</button>
            </div>
        </div>
    </div>
</div>