.rating-list {
    display: inline-flex;
    list-style: none;
}

.rating-list li {
    font-size: 17px;
    float: right;
    color: #ddd;
    padding: 10px 5px;
    cursor: pointer;
}

.rating-list li:hover {
    color: #ffd700;
}

.rating-list li:hover~li {
    color: #ffd700;
}

.rating-list li.selected {
    color: #ffd700;
}
.modal{
    width: 500px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    width: 100%;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer{
    width: 100%;
    height: 50px;
    border-top: 1px solid;
    display: flex;
    justify-content: end;
    align-items: center;
}
.footer button{
    position: relative;
    right: 20px;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: darkcyan;
    color: white;
}
.body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.bodyChild{
    width: 98%;
    height: 280px;
    border: 1px solid;
    border-radius: 12px 16px 18px 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 5px;
}
.text{
    width: 100%;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.text textarea{
    /* width: 400px; */
    height: 80px;
}
.text h3{
    font-size: 15px;
    color: chocolate;
}
.bodyChild h3{
    display: inline;
}
.star{
    display: inline;
}