<nav *ngIf="user">
    <h2>{{user.name}} {{user.surname}}</h2>
    <div>
        <mat-icon (click)="navigate()">home</mat-icon>
    </div>
</nav>
<div class="works">
    <h1>Your during work</h1>
    <div  class="apply">
        <div *ngFor="let e of user.wish" class="eachwork">
            <div>
                <h2>{{e.work.title}}</h2>
                <p>{{e.work.description}}</p>
                <span>We pay for this job {{e.work.price}}$</span>
            </div>
            <div>
                <mat-icon (click)="workOff(e.work.userId,e.id)">work_off</mat-icon>
            </div>
        </div>
    </div>
</div>