<mat-card>
  <mat-card-title>Resend Confirmation Email</mat-card-title>

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <p>
        <mat-form-field>
          <input
            formControlName="email"
            matInput
            placeholder="Email"
            required
            type="email"
          />
          <mat-error
            *ngFor="
              let error of formErrorService.mapErrors(
                form.get('email')?.errors,
                'Email'
              )
            "
          >
            {{ error }}
          </mat-error>
        </mat-form-field>
      </p>

      <p class="submitButton">
        <button
          color="primary"
          [disabled]="'loading' | swIsLoading | async"
          mat-raised-button
          type="submit"
        >
          <fa-icon
            *ngIf="'loading' | swIsLoading | async"
            [icon]="['fas', 'spinner']"
            [spin]="true"
          ></fa-icon>
          Resend Confirmation
        </button>
      </p>
    </form>
  </mat-card-content>
</mat-card>
