<nav *ngIf="user">
    <h2>{{user.name}} {{user.surname}}</h2>
    <div>
        <mat-icon (click)="navigate()">home</mat-icon>
    </div>
</nav>

<div class="main">

    <div class="filter">
        <input type="number" placeholder="Min salary" #min>
        <input type="number" placeholder="Max salary" #max>
        <select #work>
            <option disabled>Choose work</option>
            <option *ngFor="let work of user.works" value={{work.title}}>{{work.title}}</option>
        </select>
        <button (click)="filter({min:min.value,max:max.value,work:work.value})">Filter</button>
    </div>


    <div class="users" *ngIf="users">
        <div class="user" *ngFor="let e of arrUser">
            <h2>{{e.name}} {{e.surname}}</h2>
            <p>{{e.profesion}}</p>
            <span>He wont {{e.salary}}$ for her/his work</span>
            <button (click)="change(e.id)">See</button>
        </div>
        <div class="button">
            <button (click)="addSub()">
                <span>See</span>
            </button>
        </div>
    </div>
</div>
<div *ngIf="modal" class="modal">
    <app-modal [id]="userId"  [bool]="modal"></app-modal>
</div>