nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 30px;
}
.users{
    width: 100%;
    border-top: .1px solid;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
.user{
    width: 220px;
    min-height: 180px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.button{
    width: 80px;
    height: 180px;
    border: 0.1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.button button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.904);
    display: flex;
    justify-content: center;
    align-items: center;
}