<h1 class="mat-h1">{{ isEditing ? "Update" : "Create" }} Exam Detail</h1>

<mat-card>
  <mat-card-content>
    <form [formGroup]="form">
      <div fxLayout fxLayout.xs="column" fxLayoutGap="10px">
        <mat-form-field fxFlex>
          <mat-label>Name</mat-label>

          <input matInput formControlName="name" />

          <mat-error
            *ngFor="
              let error of formErrorService.mapErrors(
                form.get('name')?.errors,
                'Name'
              )
            "
          >
            {{ error }}
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>Unit</mat-label>
          <mat-select formControlName="unitId">
            <mat-option [value]="null"></mat-option>
            <mat-option [value]="unit.id" *ngFor="let unit of units">
              {{ unit.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </form>
  </mat-card-content>

  <mat-card-actions>
    <button
      [disabled]="!form.valid"
      fxflex
      mat-button
      *ngIf="!isEditing"
      type="button"
      (click)="onCreate()"
    >
      Create
    </button>

    <button
      color="primary"
      [disabled]="!form.valid"
      fxflex
      mat-button
      *ngIf="isEditing"
      type="button"
      (click)="onUpdate()"
    >
      Update
    </button>

    <button mat-button (click)="goBack()">Back</button>
  </mat-card-actions>
</mat-card>
