<button class="add-button" color="accent" mat-fab (click)="onAdd()">
  <mat-icon>add</mat-icon>
</button>

<h1 class="mat-h1">
  <span [matBadge]="pagination.totalItems" matBadgeOverlap="false">
    Weights
  </span>
</h1>

<div class="mat-elevation-z8">
  <mat-accordion multi>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon>show_chart</mat-icon>
          Chart
        </mat-panel-title>
      </mat-expansion-panel-header>

      <app-line-chart
        [data]="weights"
        [showTime]="true"
        [showTimeline]="false"
      ></app-line-chart>
    </mat-expansion-panel>

    <mat-expansion-panel expanded="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon>table_chart</mat-icon>
          Data
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-table
        [dataSource]="weights"
        matSort
        [matSortActive]="this.sort.active"
        [matSortDirection]="this.sort.direction"
        (matSortChange)="sortData($event)"
      >
        <!-- Date Column -->
        <ng-container matColumnDef="date">
          <mat-header-cell *matHeaderCellDef mat-sort-header>
            Date
          </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.date | formatDatetimeUtc: "DD/MM/YYYY HH:mm" }}
          </mat-cell>
        </ng-container>

        <!-- Value Column -->
        <ng-container matColumnDef="value">
          <mat-header-cell *matHeaderCellDef mat-sort-header>
            Value (kg)
          </mat-header-cell>
          <mat-cell *matCellDef="let element">
            {{ element.value | number: "0.2-2" }}
          </mat-cell>
        </ng-container>

        <!-- Range Column -->
        <ng-container matColumnDef="range">
          <mat-header-cell *matHeaderCellDef> Range (kg)</mat-header-cell>
          <mat-cell *matCellDef="let element">
            <span *ngIf="!!element.range.min; else noWeight">
              {{ element.range.min | number: "0.2-2" }} ~
              {{ element.range.max | number: "0.2-2" }}
            </span>
            <ng-template #noWeight>
              Add your height to see the range
            </ng-template>
          </mat-cell>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <button
              mat-icon-button
              matTooltip="Edit this item"
              (click)="onEdit(row); $event.stopPropagation()"
            >
              <mat-icon>edit</mat-icon>
            </button>
            <button
              mat-icon-button
              matTooltip="Delete this item"
              (click)="deleteConfirmDialog(row); $event.stopPropagation()"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row
          *matHeaderRowDef="getDisplayedColumns()"
        ></mat-header-row>
        <mat-row
          *matRowDef="let row; columns: getDisplayedColumns()"
          (click)="onEdit(row)"
        ></mat-row>
      </mat-table>
    </mat-expansion-panel>
  </mat-accordion>

  <app-paginator
    *ngIf="pagination"
    [pagination]="pagination"
    (page)="onChangePage($event)"
  ></app-paginator>
</div>
