<button
  class="add-button"
  color="accent"
  mat-fab
  matTooltip="New Exam Result"
  (click)="onAdd()"
>
  <mat-icon>add</mat-icon>
</button>

<mat-accordion multi>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <mat-icon>show_chart</mat-icon>
        Chart
      </mat-panel-title>
    </mat-expansion-panel-header>

    <app-line-chart
      *ngIf="!!examGraphics?.length"
      [data]="examGraphics"
    ></app-line-chart>
  </mat-expansion-panel>

  <mat-expansion-panel expanded="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        <mat-icon>table_chart</mat-icon>
        Exams
      </mat-panel-title>
      <mat-panel-description>
        {{ pagination.totalItems }} record(s)
      </mat-panel-description>
    </mat-expansion-panel-header>

    <mat-table
      [dataSource]="examsResults"
      matSort
      [matSortActive]="this.sort.active"
      [matSortDirection]="this.sort.direction"
      (matSortChange)="sortData($event)"
    >
      <ng-container matColumnDef="exam.name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Name
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.exam?.name }}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="value">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          Value
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          {{ element.value }} {{ element.exam?.unit?.name }}
        </mat-cell>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button
            mat-icon-button
            matTooltip="Edit this item"
            (click)="onEdit(row); $event.stopPropagation()"
          >
            <mat-icon>edit</mat-icon>
          </button>

          <button
            mat-icon-button
            matTooltip="Delete this item"
            (click)="deleteConfirmDialog(row); $event.stopPropagation()"
          >
            <mat-icon>delete</mat-icon>
          </button>

          <button
            mat-icon-button
            matTooltip="Show chart"
            (click)="onChart(row); $event.stopPropagation()"
          >
            <mat-icon>show_chart</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="getDisplayedColumns()"></mat-header-row>
      <mat-row
        *matRowDef="let row; columns: getDisplayedColumns()"
        (click)="onEdit(row)"
      ></mat-row>
    </mat-table>

    <app-paginator
      *ngIf="pagination"
      [pagination]="pagination"
      (page)="onChangePage($event)"
    ></app-paginator>
  </mat-expansion-panel>
</mat-accordion>
