<nav *ngIf="user">
    <h2>{{user.name}} {{user.surname}}</h2>
    <div>
        <mat-icon *ngIf="user.messages.length>0" (click)="change()">notifications_active</mat-icon>
        <mat-icon *ngIf="user.messages.length==0" (click)="change()">notifications</mat-icon>
        <mat-icon (click)="navigate()">person_add</mat-icon>
        <button (click)="logOut()">Log Out</button>
    </div>
</nav>
<div class="works">
    <h1>Your works</h1>
    <div *ngIf="user" class="apply">
        <div *ngFor="let e of user.works" class="each">
            <div>
                <h2>{{e.title}}</h2>
                <p>{{e.description}}</p>
                <span>We pay for this job {{e.price}}$</span>
            </div>
            <mat-icon>remove_circle</mat-icon>
        </div>
    </div>
</div>

<div *ngIf="wind" class="modal">
    <app-windo [id]="user.id" [bool]="wind"></app-windo>
</div>
