nav {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.works {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apply {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

.each{
    width: 435px;
    height: 160px;
    display: flex;
    align-items: self-end;
    padding: 12px;
    justify-content: center;
    border-radius: 5px 6px 8px 12px;
}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.807);
    display: flex;
    justify-content: center;
    align-items: center;
}