<mat-card>
  <mat-card-title>Reset Password</mat-card-title>

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <p>
        <mat-form-field>
          <input
            formControlName="password"
            matInput
            placeholder="Password"
            required
            type="password"
          />
          <mat-error
            *ngFor="
              let error of formErrorService.mapErrors(
                form.get('password')?.errors,
                'Password'
              )
            "
          >
            {{ error }}
          </mat-error>
        </mat-form-field>
      </p>

      <p>
        <mat-form-field>
          <input
            formControlName="passwordConfirmation"
            matInput
            placeholder="Password confirmation"
            required
            type="password"
          />
          <mat-error
            *ngFor="
              let error of formErrorService.mapErrors(
                form.get('passwordConfirmation')?.errors,
                'Password and Password confirmation'
              )
            "
          >
            {{ error }}
          </mat-error>
        </mat-form-field>
      </p>

      <p class="submitButton">
        <button color="primary" mat-raised-button type="submit">
          Reset Password
        </button>
      </p>
    </form>
  </mat-card-content>
</mat-card>
