<form [formGroup]="registerForm" (ngSubmit)="create()">
    <input type="text" formControlName="name" placeholder="Name">
    <input type="text" formControlName="surname" placeholder="Surname">
    <input type="text" formControlName="username" placeholder="Username">
    <input type="text" formControlName="profesion" placeholder="Profesion">
    <input type="number" formControlName="salary" placeholder="Salary">
    <input type="password" formControlName="password" placeholder="Password">
    <select  formControlName="role">
        <option value="Frilanser">Frilanser</option>
        <option value="Customer">Customer</option>
    </select>
    <button>Register</button>
    <p *ngIf="errorMessage">{{errorMessage}}</p>
</form>

<p>If you already have acount you can <a routerLink="/">Log In</a> here</p>