<h1 mat-dialog-title>{{ isEditing ? "Update" : "Create" }} weight</h1>

<form [formGroup]="form" novalidate>
  <div mat-dialog-content fxLayout fxLayout.xs="column" fxLayoutGap="10px">
    <!-- date -->
    <app-date-picker [form]="form"></app-date-picker>

    <!-- time -->
    <mat-form-field fxFlex>
      <input
        [dropSpecialCharacters]="false"
        [showMaskTyped]="true"
        formControlName="time"
        mask="Hh:m0"
        matInput
        placeholder="Time"
        required
        type="text"
      />
      <mat-error
        *ngFor="
          let error of formErrorService.mapErrors(
            form.get('time')?.errors,
            'Time'
          )
        "
      >
        {{ error }}
      </mat-error>
    </mat-form-field>

    <!-- value -->
    <mat-form-field fxFlex>
      <input
        [dropSpecialCharacters]="true"
        formControlName="value"
        mask="separator.2"
        thousandSeparator="."
        matInput
        placeholder="Value (kg)"
        required
      />
      <mat-error
        *ngFor="
          let error of formErrorService.mapErrors(
            form.get('value')?.errors,
            'Value'
          )
        "
      >
        {{ error }}
      </mat-error>
    </mat-form-field>
  </div>

  <div fxLayout fxLayoutAlign="end" mat-dialog-actions>
    <button fxflex mat-button [mat-dialog-close]="true">Cancel</button>

    <button fxflex mat-button *ngIf="!isEditing" (click)="onCreate()">
      Create
    </button>

    <button fxflex mat-button *ngIf="isEditing" (click)="onUpdate()">
      Update
    </button>
  </div>
</form>
