.add-button {
  position: absolute;
  right: 16px;
  top: 70px;
}

mat-card {
  margin-bottom: 60px;
  height: 300px;
}

.search-form {
  width: 70%;
}

.btnNovoElemento {
  float: right;
  padding-top: 5px;
}

.link-disabled {
  visibility: hidden;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.pointer {
  cursor: pointer;
}
